# Contributors

I try to keep this list as up to date as possible. If you feel like your name is missing, hit me up!
\- Akselmo

* [Akselmo](https://twitter.com/Akselmo): project lead, programming, design, all that stuff.
* [Ada "Shino1" Mackiewicz](https://twitter.com/shino_0ne): Original texture art for levels:
    * wall1.png
    * wall2.png
    * floor.png
    * ceiling.png
    * NOTE: These may be modified over time! Commit to the original
      files: [Link](https://github.com/Akselmo/ScifiFPS/commit/0c03207441b9b71909edba44558cbb0c20e210c8)
* [goshhhy (linear)](https://github.com/goshhhy): Helped me understand memory allocation problems and fixed the cmake
  file
* [Flusaka](https://github.com/flusaka): Helped me with memory problems :D 
* [Tecsiederp](https://twitter.com/tecsiederp): Created the ar_1 and ar_2 logos!
